<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Projects index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
</head>

<head>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="page-header">
                <h1>Projects index <small>spikes.hermesite.net</small></h1>
            </div>
            <div class="list-group">
                <a href="stereotypecelona" class="list-group-item">
                    <h4 class="list-group-item-heading">Stereotypecelona</h4>
                    <p class="list-group-item-text"><strong>Remote:</strong> git@github.com:hermesite/stereotypecelona.git</p>
                    <p class="list-group-item-text"><strong>Local: </strong> /wip/stereotypecelona</p>
                </a>
                <a href="bowie-covers" class="list-group-item">
                    <h4 class="list-group-item-heading">Bowie covers</h4>
                    <p class="list-group-item-text"><strong>Remote:</strong> git@gitlab.com:outliers/bowie-covers.git</p>
                    <p class="list-group-item-text"><strong>Local: </strong> /wip/bowie-covers</p>
                </a>
                <a href="pangea" class="list-group-item">
                    <h4 class="list-group-item-heading">Pangea</h4>
                    <p class="list-group-item-text"><strong>Remote:</strong> git@bitbucket.org:hermesite/pangea.git</p>
                    <p class="list-group-item-text"><strong>Local: </strong> /wip/pangea</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>