<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tree Map</title>

<style>


body
{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    background-color: #FFF;
    font-weight: 400;
}

.node rect {
    stroke-width: 2px;
    stroke: #000;
}

.node.final rect {
    stroke-width: 1px;
    shape-rendering: crispEdges;
    stroke: #FFF;
}

text {
  cursor: default;
  fill: #FFF;
  pointer-events: none;
}
.tooltip{
    position: absolute;
    width: 200px;
    height: 50px;
    padding: 8px;
    font: 15px Helvetica Neue;
    background: #FFF;
    border: solid 1px #aaa;
    border-radius: 8px;
    pointer-events: none;
    z-order:1000;
    text-align:center;
}

</style>

    <!-- JS's -->

    <script src="d3.v3.js"></script>

</head>
<body>

<div id="circlePackingParent"></div>
    <script>

        getWindowSize();

        var catScale = d3.scale.category10();

        var diameter = window.innerWidth,
            format = d3.format(",d"),
            margin = 50;
        
        var tree = d3.layout.treemap()
            .size([w - margin, h - margin])
            .value(function(d) { return d.size; });
        
        var svg = d3.select("body").append("svg")
            .attr("width", w)
            .attr("height", h)
            .attr("transform", function() {
                return "translate("+ margin +","+ margin +")"
            })
            .on("mousemove", mousemove)
            .call(d3.behavior.zoom().on("zoom", redraw))
                .append("g");

        var tooltip =  d3.select("body").append("div")
            .attr("id","tooltip")
            .html("")
            .attr("class", "tooltip")
            .style("opacity", 0);


        function mousemove()
        {
            tooltip
                .style("left", (d3.event.pageX +20) + "px")
                .style("top", (d3.event.pageY - 12) + "px");
        }

        function redraw()
        {
            self.svg.attr("transform",
                    "translate(" + d3.event.translate + ")"
                            + " scale(" + d3.event.scale + ")");
        }

        d3.json("http://assets.outliers.es/cursos/viz/thedoors.json",function(data) {

            // console.log(data);

            var scores = [];        
            var leaves = tree(data);

            console.log(leaves);

            leaves.forEach(function(entry){
                scores.push(entry.value);
            })
            var opacityScale = d3.scale.linear()
                            .domain([d3.min(scores),d3.max(scores)])
                            .rangeRound([0,255])
                            .clamp(true);

            var node = svg.selectAll('.node')
                .data(leaves,function(d){
                    if(!d.children) {
                        return d.name + "_song";
                    } else {
                        return d.name
                    }

                });
            

            var grupos = node
                .enter().append("g")
                    .attr("class", function(d) { 
                        return d.children ? "node" : "final node"; 
                    })
                    .attr("transform", function(d) { 
                        return "translate(" + d.x + "," + d.y + ")"; 
                    });
            
            grupos.append("rect")
                .attr("width", function(d) { 
                    return d.dx; 
                })
                .attr("height", function(d) { 
                    return d.dy; 
                })
                .attr("fill", function(d) {
                    if(!d.children) {
                        return catScale(d.parent.value);
                        // return "rgba("+ opacityScale(d.value) +",100,100,.5)";
                    } else if(!d.parent) {
                        return "none";
                    } else {
                        return catScale(d.value);
                    }
                })
                .on("mouseover",function(d) {
                    if(!d.children){
                        tooltip.style("opacity",1.0).html(d.name +"<br/><strong>"+d.parent.name+" - " + Math.round(d.value / 6) / 10 +" min</strong>");
                        // d3.select(this).style("fill", "#FFF");
                        // d3.select(this.nextSibling).style("fill", "#000");
                    } else if(!d.parent) {
                        return false;
                    } 
                    else {
                        tooltip.style("opacity",1.0).html(d.name + "<br /><strong>" + Math.round(d.value / 6) / 10 + " min</strong>");
                        return false;
                    };
                })
                .on("mouseout",function(d) {
                    tooltip.style("opacity",0.0);
                });


            grupos.append("text")
                .text(function(d){

                    if(hasWhiteSpace(d.name)) {
                        var s = d.name.toString();
                        var fields = s.split(" ");
                        var word1 = fields[0];
                        var word2 = fields[1];
                        // console.log(name);
                        return (!d.children ? word1 + "\n" + word2 : "");
                    } else {
                        return (!d.children ? d.name : "");
                    }


                    // console.log(d.name.split("\\s+"));

                })
                .attr("text-anchor","begin")
                .attr("dx", "0.25em")
                .attr("dy", "1em")
                .style("font-size","10px");
        });

        function hasWhiteSpace(s) {
            return s.indexOf(' ') >= 0;
        }
        
        function getWindowSize() {
            var myWidth = 0, myHeight = 0;
            if( typeof( window.innerWidth ) == 'number' ) {
                //Non-IE
                myWidth = window.innerWidth;
                myHeight = window.innerHeight;
            } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                //IE 6+ in 'standards compliant mode'
                myWidth = document.documentElement.clientWidth;
                myHeight = document.documentElement.clientHeight;
            } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                //IE 4 compatible
                myWidth = document.body.clientWidth;
                myHeight = document.body.clientHeight;
            }
            // window.alert( 'Width = ' + myWidth );
            // window.alert( 'Height = ' + myHeight );
            return w = myWidth, h = myHeight;
        }

    </script>
</body>
</html>
