<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Playas Cluster</title>

    <!-- JS's -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />


    <link rel="stylesheet" href="css/MarkerCluster.css" />
    <link rel="stylesheet" href="css/MarkerCluster.Default.css" />

    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/leaflet.markercluster.js"></script>


</head>
<body>

<div id="map" style="height:800px;width:100%;"></div>
    <script>

        function addMarkers(){

            $.getJSON('http://assets.outliers.es/cursos/viz/playas.json',function(data){

                var markers = new L.MarkerClusterGroup();

                $.each(data,function(i,d){
                    var marker = markers.addLayer(new L.Marker([d.lat,d.lng]).bindPopup(d.name));

                });

                map.addLayer(markers);


            });



        }

        var map;

        /*Creamos el mapa en el div*/
        map = L.map('map').setView([40.418889,-3.691944], 5);


        /*Se eligen los tiles*/
        L.tileLayer('http://{s}.tile.cloudmade.com/731c401d1a5c41a895403813a788ba47/22677/256/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
        }).addTo(map);


        addMarkers();

    </script>
</body>
</html>
