<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TwitterStream</title>

    <!-- JS's -->

     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
     <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>


</head>
<body>

<div id="map" style="height:800px;width:100%;"></div>
    <script>

        function addMarkers(){
            
            $.getJSON('http://assets.outliers.es/cursos/viz/tweets.json',function(data){
                console.log(data.length);
                $.each(data,function(i,d){
                    //console.log(d.lang);
                    if(d.lang in langColor){
                        L.marker([d.coords[0],d.coords[1]],{icon: langColor[d.lang]}).addTo(map).bindPopup(d.text);
                    }
                    else{
                        L.marker([d.coords[0],d.coords[1]],{icon: blueIcon}).addTo(map).bindPopup(d.text);
                    }

                });

            });



        }

        var blueIcon = L.icon({
            iconUrl: 'data/marker-blue.png',
            shadowUrl: null,

            iconSize:     [25, 40], // size of the icon
            iconAnchor:   [12, 40], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });

        var greenIcon = L.icon({
            iconUrl: 'data/marker-green.png',
            shadowUrl: null,
        
            iconSize:     [25, 40], // size of the icon
            iconAnchor:   [12, 40], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });

        var redIcon = L.icon({
            iconUrl: 'data/marker-red.png',
            shadowUrl: null,

            iconSize:     [25, 40], // size of the icon
            iconAnchor:   [12, 40], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });

        var yellowIcon = L.icon({
            iconUrl: 'data/marker-yellow.png',
            shadowUrl: null,

            iconSize:     [25, 40], // size of the icon
            iconAnchor:   [12, 40], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });
        var purpleIcon = L.icon({
            iconUrl: 'data/marker-purple.png',
            shadowUrl: null,

            iconSize:     [25, 40], // size of the icon
            iconAnchor:   [12, 40], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });

        var langColor = {"es":greenIcon,"fr":redIcon,"pt":yellowIcon,"en":purpleIcon}


        var map;

        /*Creamos el mapa en el div*/
        map = L.map('map').setView([40.418889,-3.691944], 5);


        /*Se eligen los tiles*/
        L.tileLayer('http://{s}.tile.cloudmade.com/731c401d1a5c41a895403813a788ba47/997/256/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
        }).addTo(map);

        $.ajaxSetup({ cache:false });

        addMarkers();

        var timerId = setInterval(addMarkers, 10000);

    </script>
</body>
</html>
