<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3: Inserciones y encadenados </title>
        <script type="text/javascript" src="d3.v3.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            d3.select("body").append("p").text("Parrafo nuevo");
        </script>
    </body>
</html>