<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3: Selecciones</title>
        <link rel="stylesheet" href="telenoika.css">
        <script type="text/javascript" src="d3.v3.js"></script>
    </head>
    <body>
    
        <p class="test-attr-class">Esto es un párrafo.</p>
        <script type="text/javascript" src="d3.telenoika.js"></script>
    </body>
</html>