<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ranking de Trending Topics</title>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: auto;
                position: relative;
                width: 960px;
                background-color: #000;
                font-weight: 200;
            }

            .tt
            {
                font-family: "American Typewriter";
                font-size: 20px;
                fill: #FFF;

            }

            h1
            {
                font-size: 40px;
                font-weight: 200;
                color: #FFC100;
            }

            a{
                text-decoration: none;
                color: #AAA;
            }

            a:hover
            {
                text-decoration: underline;
            }
            .on
            {
                color: #FFF;
            }


        </style>
        <script src="d3.v3.js"></script>
        <script src="ttData.js"></script>
    </head>
    <body>
        <h1>Trending Topics 2012</h1>
        <div style="margin-top:50px;float:left;">
            <a href="#" class="mes" id="enero">Enero</a><br>
            <a href="#" class="mes" id="febrero">Febrero</a><br>
            <a href="#" class="mes" id="marzo">Marzo</a><br>
        </div>

        <script>

            // Geometria

            var width = 500,
                height = 500;
                leftOffset = 100;
                topOffset = 70;
                rankingHeight = 300;

            // Declaracion svg

            var svg = d3.select("body").append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .style("float","left")
                    .append("g")
                    .attr("transform", "translate("+(leftOffset)+","+(topOffset)+")");

            // Seleccion de enero al entrar

            d3.select("#enero").classed("on",true);

            renderRanking(ttData['enero']);

            // Callback que gestiona el click de cambio de mes

            d3.selectAll(".mes").on("click",function(){
                d3.selectAll(".mes").classed("on",false);
                d3.select(this).classed("on",true);
                renderRanking(ttData[d3.select(this).attr("id")]);
                return false;
            });

            // Pinta ranking de palabras

            function renderRanking(data) {

                // Escala de posicionamiento y

                var yScale = d3.scale.linear().domain([0,data.length]).range([0,rankingHeight]).clamp(true);

                // update, enter, exit

                var hashTags = svg.selectAll("text.tt").data(data,function(d,i){return d.name;});

                hashTags
                    .attr("y",function(d,i){return yScale(i);})
                    .transition()
                        .attr("x", 0);

                hashTags.enter().append("text")
                    .attr("x",1000)
                    .attr("y",function(d,i){return yScale(i);})
                    .attr("class","tt")
                    .text(function(d,i){return d.name;})
                    .transition()
                        .attr("x", 0);

                hashTags
                    .exit()
                    .transition()
                    .attr("x", 1000)
                    .remove();

                var rankingIndice;

                var hashTagsNumber = svg.selectAll("text.number").data(data, function(d, i){
                    return d.name;
                });

                hashTagsNumber
                    .attr("y", function(d, i) {
                        return yScale(i);
                    })
                    .transition()
                        .attr("x", -20);

                hashTagsNumber.enter().append("text")
                    .attr("x", -100)
                    .attr("y",function(d,i){
                        return yScale(i);
                    })
                    .attr("text-anchor", "right")
                    .attr("class", "number")
                    .attr("fill", "#C00")
                    .text(function(d, i){
                        return i;
                    }).transition()
                        .attr("x", -20);

                hashTagsNumber
                    .exit()
                    .transition()
                        .attr("x", -100)
                    .remove();

            }

        </script>

    </body>
</html>
