<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ranking de Trending Topics</title>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: auto;
                position: relative;
                width: 960px;
                background-color: #000;
                font-weight: 200;
            }

            .tt
            {
                font-family: "American Typewriter";
                font-size: 20px;
                fill: #FFF;

            }

            h1
            {
                font-size: 40px;
                font-weight: 200;
                color: #FFC100;
            }

            a{
                text-decoration: none;
                color: #AAA;
            }

            a:hover
            {
                text-decoration: underline;
            }
            .on
            {
                color: #FFF;
            }
            .bars {
                fill: #CC0;
            }

            .topic {
                font-size: 12px;
                font-weight: bold;
            }


        </style>
        <script src="d3.v3.js"></script>
        <script src="ttData.js"></script>
    </head>
    <body>
        <h1>Trending Topics 2012</h1>
        <div style="margin-top:50px;float:left;">
            <a href="#" class="mes" id="enero">Enero</a><br>
            <a href="#" class="mes" id="febrero">Febrero</a><br>
            <a href="#" class="mes" id="marzo">Marzo</a><br>
        </div>

        <script>

            // Geometria

            getWindowSize();

            var width = 800,
                height = 500,
                margin = 100;

            // Declaracion svg

            var svg = d3.select("body").append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .style("position","absolute")
                    .style("top","100px")
                    .style("left","100px")
                    .append("g");

            // Seleccion de enero al entrar

            d3.select("#enero").classed("on",true);

            renderRanking(ttData['enero']);

            // Callback que gestiona el click de cambio de mes

            d3.selectAll(".mes").on("click",function(){
                d3.selectAll(".mes").classed("on",false);
                d3.select(this).classed("on",true);
                renderRanking(ttData[d3.select(this).attr("id")]);
                return false;
            });

            // Pinta ranking de palabras

            function renderRanking(data) {

                console.log(data);

                var scores = [];

                data.forEach(function(entry){
                    scores.push(entry.score);
                })

                // console.log(scores);

                var xScale = d3.scale.linear()
                                .domain([0,data.length])
                                .range([margin,width-margin])
                                .clamp(true);

                var hScale = d3.scale.linear()
                                .domain([d3.min(scores),d3.max(scores)])
                                .range([100,200])
                                .clamp(true);

                var catScale = d3.scale.category10();

                var bars = svg.selectAll("rect").data(data, function(d, i) {
                    return d.name;
                }), topics = svg.selectAll("text.topic").data(data, function(d, i) {
                    return d.name;
                });

                bars
                    .attr("fill",function(d, i) {
                        return catScale(d.category);
                    })
                    .attr("y", function(d, i){
                        return height/2 -  hScale(d.score);
                    })
                    .transition()
                        .attr("height",function(d,i){
                            return hScale(d.score);
                        })
                        .attr("x", function(d, i){
                            return xScale(i);
                        });

                topics
                    .text(function(d, i){
                        return d.name;
                    })
                    .attr("x", function(d, i){
                        return xScale(i);
                    })
                    .attr("y", function(d, i){
                        return height/2 + 20;
                    })
                    .attr("transform", function(d,i) {
                        return "rotate(-45 "+ xScale(i) +","+ (height/2) +")"
                    });


                bars.enter().append("rect")
                    .attr("x", function(d,i){
                        return xScale(i);
                    })
                    .attr("y", function(d,i){
                        return height/2 -  hScale(d.score);
                    })
                    .attr("width",function(d,i){
                        barWidth = ((width-2*margin)/data.length)/2.0;
                        return ((width-2*margin)/data.length)/2.0;
                    })
                    .attr("height",function(d,i){
                        return hScale(d.score);
                    })
                    .attr("fill",function(d, i) {
                        return catScale(d.category);
                    });

                topics.enter().append("text")
                    .text(function(d, i) {
                        return d.name;
                    })
                    .attr("x", function(d,i){
                        return xScale(i);
                    })
                    .attr("y", function(d,i){
                        return height/2 + 20;
                    })
                    .attr("class", "topic")
                    .attr("text-anchor", "end")
                    .attr("fill","#CCC")
                    .attr("transform", function(d,i) {
                        return "rotate(-45 "+ xScale(i) +","+ (height/2) +")"
                    });

                bars.exit()
                    .transition()
                        .attr("height", 0)
                    .remove();

                topics.exit()
                    .remove();


            }

            function getWindowSize() {
                var myWidth = 0, myHeight = 0;
                if( typeof( window.innerWidth ) == 'number' ) {
                    //Non-IE
                    myWidth = window.innerWidth;
                    myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                    //IE 6+ in 'standards compliant mode'
                    myWidth = document.documentElement.clientWidth;
                    myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                    //IE 4 compatible
                    myWidth = document.body.clientWidth;
                    myHeight = document.body.clientHeight;
                }
                // window.alert( 'Width = ' + myWidth );
                // window.alert( 'Height = ' + myHeight );
                return w = myWidth, h = myHeight;
            }

        </script>

    </body>
</html>
