<!DOCTYPE html>
<meta charset="utf-8">
<title>RandomNumbers - Circles</title>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
    }
    .barras
    {
        fill: #000;
    }
    .barrasOn
    {
        fill: #F00;
    }

</style>
<script src="d3.v3.js"></script>
<body>
    <div style="margin-top:50px;">
        <a href="#" id="primero">Primer Dataset</a><br>
        <a href="#" id="segundo">Segundo Dataset</a><br>
    </div>


    <script>

        var width = 960,
            height = 500;
            margin = 50;

        var numbers = [0, 4, 3, 1, 4, 1, 4, 3, 2, 1];
        var numbersSecond = [4, 2, 0, 1, 2, 4, 3, 2, 0, 0];

        var xScale = d3.scale.linear().domain([0,numbers.length]).range([50,width-50]).clamp(true);
        var hScale = d3.scale.linear().domain([0,4]).range([5,100]).clamp(true);

        var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);


        renderBars(numbers);

        d3.select("#primero").on("click",function(){renderBars(numbers);return false;});
        d3.select("#segundo").on("click",function(){renderBars(numbersSecond);return false;});


        function renderBars(data)
        {

            var myRects = svg.selectAll("rect").data(data);

            myRects.transition()
                .attr("height",function(d,i){return hScale(d);}).attr("y", function(d,i){return height/2 -  hScale(d);});

            myRects.enter().append("rect")
                    .attr("x", function(d,i){return xScale(i);})
                    .attr("y", function(d,i){return height/2 -  hScale(d);})
                    .attr("width",function(d,i){
                        barWidth = ((width-2*margin)/data.length)/2.0;
                        return ((width-2*margin)/data.length)/2.0;
                    })
                    .attr("height",function(d,i){return hScale(d);})
                    .attr("class","barras")
                    .on("mouseover", function(d,i){d3.select(this).classed("barrasOn", true);})
                    .on("mouseout", function(d,i){d3.select(this).classed("barrasOn",false);})
                    .append("title")
                    .text(function(d,i){return "Numero:"+i+" Ocurrencias: "+d;});


            myTitles = svg.selectAll("rect title").data(data);

            myTitles.text(function(d,i){return "Numero:"+i+" Ocurrencias: "+d;});

            var numberText = svg.selectAll("text.number").data(data);

            numberText.text(function(d,i){return d;})
                .transition()
                .attr("y", function(d, i) {
                    return (height/2 - hScale(d)) - 10;
                })

            numberText.enter().append("text")
                .attr("x", function(d,i){
                    return xScale(i) + barWidth / 2;
                })
                .attr("y", function(d,i){
                    return (height/2 - hScale(d)) - 10;
                })
                .attr("text-anchor","middle")
                .attr("class", "number")
                .text(function(d,i){
                    return d;
                });

            var numberOcurences = svg.selectAll("text.occurences").data(data);
            numberOcurences.text(function(d,i){
                return i;
            });
            numberOcurences.enter().append("text")
                .attr("x", function(d,i){
                    return xScale(i) + barWidth / 2;    
                })
                .attr("y", function(d,i){
                    return height/2 + 20
                })
                .attr("text-anchor","middle")
                .attr("class","occurences")
                .text(function(d,i){return i;});

        }

    </script>
