<!DOCTYPE html>
<meta charset="utf-8">
<title>RandomNumbers - Circles</title>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
    }
    .circulos
    {
        fill: #000;
    }
    .circuloOn
    {
        fill: #F00;
    }

</style>
<script src="d3.v3.js"></script>

<body>
    <div style="margin-top:50px;">
        <a href="#" id="primero">Primer Dataset</a><br>
        <a href="#" id="segundo">Segundo Dataset</a><br>
    </div>

    <script>

        var width = 960,
            height = 500;
            margin = 50;

        var numbers = [1, 4, 3, 1, 4, 1, 4, 3, 2, 1];
        var numbersSecond = [4, 2, 1, 1, 2, 4, 3, 2, 1, 1, 9, 5, 6];

        var rScale = d3.scale.sqrt().domain([0,9]).range([5,30]).clamp(true);

        var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);


        renderCircles(numbers);

        d3.select("#primero").on("click",function(){renderCircles(numbers);return false;});
        d3.select("#segundo").on("click",function(){renderCircles(numbersSecond);return false;});


        function renderCircles(data)
        {
            var xScale = d3.scale.linear().domain([0,data.length]).range([50,width-50]).clamp(true);

            var myCircles = svg.selectAll("circle").data(data);

            var myTitles = svg.selectAll("circle title").data(data);


            // Elemento ya existente manejamos el objeto tal cual
            myCircles
                .attr("cx", function(d,i){width})
                .transition().ease("linear").duration(2000)
                .attr("cx", function(d,i){return xScale(i);})
                .attr("r",function(d,i){return rScale(d);});
            
            // Elemento nuevo, solo la primera vez
            myCircles.enter().append("circle")
                    .attr("cx", function(d,i){return xScale(i);})
                    .attr("cy", height/2)
                    .attr("r",0)
                    .attr("class","circulos")
                    .on("mouseover", function(d,i){d3.select(this).classed("circuloOn", true);})
                    .on("mouseout", function(d,i){d3.select(this).classed("circuloOn",false);})
                    .transition().ease("elastic").duration(2000)
                        .attr("r",function(d,i){return rScale(d);})
                        .each("end", function(d) {
                            d3.select(this).append("title")
                            .text(function(d,i){return "Numero:"+i+" Ocurrencias: "+d;});
                        })

            // Se ejecuta cuando detecta que la array ha variado y tiene menos elementos
            myCircles.exit()
                .transition().duration(1000).ease("linear")
                .attr("r", function(d){
                    return 0;
                })
                // .attr("cx", function(d,i){return xScale(i);})
                .remove();

            myTitles.text(function(d,i){return "Numero:"+i+" Ocurrencias: "+d;});


        }

    </script>
