<!DOCTYPE html>
<meta charset="utf-8">
<title>RandomNumbers - Circles</title>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
    }
    .circulos
    {
        fill: #000;
    }


</style>
<script src="d3.v3.js"></script>
<body>
    <script>
        // var h = document.getElementByTag("body");
        // console.log(h);

        getWindowSize();

        var margin = 20
            width = w,
            height = h - margin;

        var numbers = [2, 10, 3, 1, 4, 1, 4, 3, 2, 1, 0, 1, 4, 3, 2, 3, 1, 9, 2, 5, 1, 3, 0, 5, 1, 4, 4, 3, 2, 1, 0, 0, 3, 3, 0, 2, 2, 8, 0, 3, 1, 2, 9, 4, 0, 1, 1, 4, 0, 0, 0, 0, 3, 1, 2, 4, 1, 5, 0, 1, 2, 2, 0, 0, 5, 1, 6, 6, 0, 6, 0, 1, 6, 3, 3, 1, 2, 7, 3, 2, 0, 4, 0, 3, 2, 0, 1, 3, 3, 1, 0, 0, 0, 3, 1, 1, 1, 6, 1, 2];


        var xScale = d3.scale.linear().domain([0,numbers.length -1]).range([margin,width - margin]).clamp(true);
        var yScale = d3.scale.linear().domain([0,numbers.length -1]).range([margin,height - margin]).clamp(true);
        var rScale = d3.scale.sqrt().domain([0,15]).range([1,4]).clamp(true);
        var cScale = d3.scale.category20();

        var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

         svg.selectAll("circle")
                .data(numbers)
                .enter().append("circle")
                .attr("class","circle")
                // .attr("cx", function(d,i){return xScale(i);})
                .attr("cx", width/2)
                // .attr("cy", height/2)
                .attr("cy", function(d, i){return yScale(i);})
                .attr("r",function(d,i){return rScale(d);})
                .attr("fill", function(d,i){return cScale(i)});

        function getWindowSize() {
            var myWidth = 0, myHeight = 0;
            if( typeof( window.innerWidth ) == 'number' ) {
                //Non-IE
                myWidth = window.innerWidth;
                myHeight = window.innerHeight;
            } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                //IE 6+ in 'standards compliant mode'
                myWidth = document.documentElement.clientWidth;
                myHeight = document.documentElement.clientHeight;
            } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                //IE 4 compatible
                myWidth = document.body.clientWidth;
                myHeight = document.body.clientHeight;
            }
            // window.alert( 'Width = ' + myWidth );
            // window.alert( 'Height = ' + myHeight );
            return w = myWidth, h = myHeight;
        }

        

    </script>
