<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>Ireland phone network tests</title>



        <!-- Estilos -->

        <link type="text/css" href="../css/jquery-ui-1.8.22.custom.css" rel="stylesheet" />
        <link href="../css/tipsy.css" rel="stylesheet" type="text/css" />
        <link href="../css/FirstTest.css" rel="stylesheet" type="text/css" />

        <!-- JS's -->

        <script type="text/javascript" src="js/jquery.js"></script>

        <script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>

        <!--<script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>-->

        <script type="text/javascript" src="js/d3.v2.js"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/three.min.js"></script>
        <script type="text/javascript" src="js/FlyControls.js"></script>
        <script type="text/javascript" src="js/THREEx.KeyboardState.js"></script>
        <script type="text/javascript" src="js/dateSliderObj.js"></script>
        <script type="text/javascript" src="js/network3DDiagram.js"></script>

    </head>
	<body style="background-color:#000;">

        <div id="networkParent" class="networkParent">
            <script src="js/network3DController.js" type="text/javascript"></script>
            <script>
                var myNetObj = tdviz.network3DFirst(
                        {
                            'idName':"networkParent",
                            'className':"networkParent",
                            'baseJUrl':"data/",
                            'imgPath':"img/",
                            'initDate': "20120901",
                            'dataFile': "out3DTest.json",
                            'debugLevel':2
                        });
            </script>

        </div>

	</body>
</html>


