<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Network</title>
<style>


.node
{
    fill: #000;
}
.link
{
    stroke:#000;
}

</style>

    <!-- JS's -->

    <script src="http://d3js.org/d3.v3.min.js"></script>

</head>
<body>

<div id="networkParent"></div>
    <script>

        var width = 960,
            height = 500;
        
        var color = d3.scale.category20();
        
        var force = d3.layout.force()
            .charge(-120)
            .linkDistance(30)
            .size([width, height]);
        
        var svg = d3.select("#networkParent").append("svg")
            .attr("width", width)
            .attr("height", height);
        

        d3.json('http://assets.outliers.es/cursos/viz/wiki_network.json',function(data){

            // var 

            // var opacityScale = d3.scale.linear()
            //                 .domain([d3.min(scores),d3.max(scores)])
            //                 .rangeRound([0,255])
            //                 .clamp(true);

            console.log(data);
            var edgesWeight = [];

            var originEdges = data.edges;

            for (var i = originEdges.length - 1; i >= 0; i--) {
                console.log(originEdges[i]);
            };

            // console.log(edgesWeight);


            var nodes = data['nodes'];
            var links = data['edges'];
            console.log(nodes);
            console.log(links);
            force
                .nodes(nodes)
                .links(links)
                .start();
            
            var link = svg.selectAll(".link")
                .data(links,function(d){return d.source.name+'-'+d.target.name;})
              .enter().append("line")
                .attr("class", "link");

            var node = svg.selectAll(".node")
                .data(nodes,function(d){return d.name})
              .enter().append("circle")
                .attr("class", "node")
                .attr("r", 5);

            node.append("title")
                .text(function(d) { return d.name; });
           
            force.on("tick", function() {
              link.attr("x1", function(d) { return d.source.x; })
                  .attr("y1", function(d) { return d.source.y; })
                  .attr("x2", function(d) { return d.target.x; })
                  .attr("y2", function(d) { return d.target.y; });
            
              node.attr("cx", function(d) { return d.x; })
                  .attr("cy", function(d) { return d.y; })
                  .attr("r", function(d) {
                        // console.log(d);
                        return d.weight;
                  });
            });
        });
        

    </script>
</body>
</html>
