<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>BCN Real Time</title>


        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,200italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Estilos -->
        <link href="css/bcnrt.css" rel="stylesheet" type="text/css" />

        <!-- JS's -->

        <script type="text/javascript" src="js/3rdparty/jquery.js"></script>

        <script type="text/javascript" src="js/3rdparty/d3.min.js"></script>
        <script type="text/javascript" src="js/3rdparty/topojson.v0.min.js"></script>
        <script type="text/javascript" src="js/3rdparty/moment.min.js"></script>

        <script type="text/javascript" src="js/lib/viz/bcnrt.js"></script>

    </head>
	<body>

        <div id="bcnRT" class="bcnRT">
            <script src="js/lib/controller/bcnrt.js" type="text/javascript"></script>
            <script>
                var scaleType = d3.scale.ordinal().domain(["bicing","foursquare","transit","twitter"]).range(["#7777EE","#C44","#8DD3C7","#BEBADA"]);

                var sizeScale =
                {
                    'foursquare': d3.scale.sqrt().domain([0,20]).range([0,15]).clamp(true)
                }

                var myBcnObj = tdviz.controller.bcnRT(
                        {
                            'idName':"bcnRT",
                            'className':"bcnRT",
                            'baseJUrl':"data/",
                            'imgPath':"img/",
                            'urlBase':"http://assets.outliers.es/bcnrt/bicing.json",
                            // 'urlBase': "http://bcnrt.citizensignals.com/getData?period=1000&type=",
                            'scaleType':scaleType,
                            'transTime':2000,
                            'sizeScale':sizeScale,
                            'debugLevel':1

                        });
            </script>

        </div>

	</body>
</html>


